<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Formulario Suma</title>
    <style></style>
  </head>
  <body>
    <form action="compruebaLogin.php" method="post">
      <label for="usuario">Usuario</label>
      <input type="string" id="usario" name="usuario" required />

      <label for="contrasena">Contraseña</label>
      <input type="string" id="contrasena" name="contrasena" required />

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
